+============================================+
|   DISPLAY ALL PRODUCTS                     |
+============================================+
+============+======================+==================+======+==============+==============+===========+
| SKU        | Name                 | Category         |  Qty | Import Price |   Sell Price | Threshold |
+============+======================+==================+======+==============+==============+===========+
| SKU528473  | Lego Mini Set        | Toy              |    9 |       150000 |       200000 |        10 |
| SKU374619  | Vim Cleaner          | Household        |   19 |        15000 |        22000 |        20 |
| SKU777888  | Colgate Paste        | Household        |   40 |        20000 |        28000 |        20 |
| SKU333444  | Oreo Double          | Food             |   60 |        11000 |        15000 |        50 |
| SKU071645  | Omo Detergent        | Household        |   70 |        85000 |        95000 |        20 |
| SKU847163  | Lay Chips            | Food             |   70 |         8000 |        12000 |        50 |
| SKU483920  | Hao Hao Noodles      | Food             |   80 |         3500 |         5000 |        50 |
| SKU264059  | Sunlight Dish        | Household        |   80 |        25000 |        32000 |        20 |
| SKU111222  | Oreo Mini            | Food             |   80 |         9000 |        13000 |        50 |
| SKU192837  | Oreo Cookies         | Food             |   99 |        15000 |        22000 |        50 |
| SKU555666  | Lego City            | Toy              |  120 |       250000 |       320000 |        10 |
| SKU999000  | Notebook A5          | School Supplies  |  130 |         6000 |         9000 |        30 |
| SKU847362  | Pepsi Can            | Food             |  150 |         7000 |        10000 |        50 |
| SKU631748  | Notebook A4          | School Supplies  |  200 |         8000 |        12000 |        30 |
| SKU392841  | Aquafina Water       | Food             |  150 |         5000 |         7000 |        50 |
| SKU112233  | Maggi Noodles        | Food             |  100 |         4000 |         6000 |        50 |
| SKU445566  | Tide Detergent       | Household        |   45 |        55000 |        75000 |        20 |
| SKU778899  | Colored Pencils      | School Supplies  |   29 |        12000 |        18000 |        30 |
| SKU223344  | Barbie Doll          | Toy              |   67 |       180000 |       250000 |        10 |
| SKU556677  | Pocky Sticks         | Food             |  120 |        18000 |        25000 |        50 |
+============+======================+==================+======+==============+==============+===========+

+============================================+
|   TRANSACTION HISTORY                      |
+============================================+

  Product: SKU528473 - Lego Mini Set
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000006      | SKU528473    | Import   |       50 | 22/04/2026 21:24:02 |
| TX000019      | SKU528473    | Export   |       71 | 23/04/2026 10:54:42 |
+===============+==============+==========+==========+=====================+

  Product: SKU374619 - Vim Cleaner
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000012      | SKU374619    | Export   |       10 | 22/04/2026 21:26:52 |
| TX000013      | SKU374619    | Import   |       10 | 22/04/2026 21:27:04 |
| TX000014      | SKU374619    | Export   |       10 | 22/04/2026 21:27:25 |
| TX000015      | SKU374619    | Import   |       10 | 22/04/2026 21:27:32 |
| TX000020      | SKU374619    | Export   |       41 | 23/04/2026 11:46:29 |
+===============+==============+==========+==========+=====================+

  Product: SKU777888 - Colgate Paste
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
+===============+==============+==========+==========+=====================+

  Product: SKU333444 - Oreo Double
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
+===============+==============+==========+==========+=====================+

  Product: SKU071645 - Omo Detergent
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000022      | SKU071645    | Import   |       30 | 24/04/2026 10:52:13 |
| TX000023      | SKU071645    | Export   |       10 | 24/04/2026 10:53:05 |
+===============+==============+==========+==========+=====================+

  Product: SKU847163 - Lay Chips
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000025      | SKU847163    | Export   |       80 | 26/04/2026 17:39:07 |
+===============+==============+==========+==========+=====================+

  Product: SKU483920 - Hao Hao Noodles
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000009      | SKU483920    | Export   |       50 | 22/04/2026 21:25:30 |
| TX000021      | SKU483920    | Export   |       20 | 24/04/2026 10:47:21 |
| TX000024      | SKU483920    | Export   |       50 | 25/04/2026 11:16:33 |
+===============+==============+==========+==========+=====================+

  Product: SKU264059 - Sunlight Dish
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
+===============+==============+==========+==========+=====================+

  Product: SKU111222 - Oreo Mini
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
+===============+==============+==========+==========+=====================+

  Product: SKU192837 - Oreo Cookies
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000010      | SKU192837    | Export   |       60 | 22/04/2026 21:26:12 |
| TX000011      | SKU192837    | Import   |       99 | 22/04/2026 21:26:23 |
+===============+==============+==========+==========+=====================+

  Product: SKU555666 - Lego City
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000001      | SKU555666    | Import   |       20 | 22/04/2026 16:34:43 |
| TX000002      | SKU555666    | Import   |       23 | 22/04/2026 16:35:14 |
| TX000003      | SKU555666    | Export   |       63 | 22/04/2026 16:36:39 |
| TX000004      | SKU555666    | Import   |       20 | 22/04/2026 16:37:55 |
| TX000005      | SKU555666    | Import   |        5 | 22/04/2026 17:15:05 |
| TX000007      | SKU555666    | Import   |      100 | 22/04/2026 21:24:45 |
| TX000008      | SKU555666    | Export   |        5 | 22/04/2026 21:25:04 |
+===============+==============+==========+==========+=====================+

  Product: SKU999000 - Notebook A5
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000018      | SKU999000    | Import   |       10 | 22/04/2026 21:32:32 |
+===============+==============+==========+==========+=====================+

  Product: SKU847362 - Pepsi Can
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
+===============+==============+==========+==========+=====================+

  Product: SKU631748 - Notebook A4
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
+===============+==============+==========+==========+=====================+

  Product: SKU392841 - Aquafina Water
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000016      | SKU392841    | Import   |        1 | 22/04/2026 21:27:58 |
| TX000017      | SKU392841    | Export   |        1 | 22/04/2026 21:28:05 |
| TX000026      | SKU392841    | Export   |      150 | 27/04/2026 10:34:57 |
+===============+==============+==========+==========+=====================+

  Product: SKU112233 - Maggi Noodles
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
+===============+==============+==========+==========+=====================+

  Product: SKU445566 - Tide Detergent
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
+===============+==============+==========+==========+=====================+

  Product: SKU778899 - Colored Pencils
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000027      | SKU778899    | Export   |       51 | 27/04/2026 10:44:37 |
+===============+==============+==========+==========+=====================+

  Product: SKU223344 - Barbie Doll
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
| TX000028      | SKU223344    | Import   |       47 | 27/04/2026 10:45:30 |
+===============+==============+==========+==========+=====================+

  Product: SKU556677 - Pocky Sticks
+===============+==============+==========+==========+=====================+
| TransactionID | SKU          | Type     |      Qty | Timestamp           |
+===============+==============+==========+==========+=====================+
+===============+==============+==========+==========+=====================+
